<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61483784-bcf8-4f78-9b12-45ae6c4228e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://venus.sod.asu.edu/WsRepository/Services/Web2StringSVC/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="59f7cdee-73a3-48f7-a1f1-d8852e74a768" SourceId="1" SourceUrl="http://venus.sod.asu.edu/WSRepository/Services/Web2StringSVC/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="fdda8984-9a2b-4e49-b3aa-015a03f239d8" SourceId="1" SourceUrl="http://venus.sod.asu.edu/WSRepository/Services/Web2StringSVC/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="6ecfc2a0-4cfb-4e99-8b78-b4e2a5d45384" SourceId="1" SourceUrl="http://venus.sod.asu.edu/WSRepository/Services/Web2StringSVC/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="07ab18ae-7ec3-4848-869c-e9737d12d6cc" SourceId="1" SourceUrl="http://venus.sod.asu.edu/WSRepository/Services/Web2StringSVC/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>