<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f175c314-878c-4c8b-aa98-bc6d02df06c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar61.fulton.asu.edu/page3/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9e8bd189-261d-44ec-84e2-3e155173c49c" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="9a03127c-72d3-44b0-b108-f3269f678444" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="bacaed69-e4fe-41c1-a5b2-c1e40dc9bed1" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="edf26a5c-000b-41aa-878b-c89c9b5e95bb" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="469e9d8e-1520-4d18-83a7-b933a43d9a07" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f290fce7-75d8-4c3a-90cf-11edf180b6b2" SourceId="1" SourceUrl="http://webstrar61.fulton.asu.edu/Page3/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>